<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.practicatiendavergeles.FragmentsApp.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_tiendaFragment"
            app:destination="@id/tiendaFragment" />
    </fragment>

    <fragment
        android:id="@+id/tiendaFragment"
        android:name="com.example.practicatiendavergeles.FragmentsApp.TiendaFragment"
        android:label="fragment_tienda_hombres"
        tools:layout="@layout/fragment_tienda_hombres" >

        <action
            android:id="@+id/action_tiendaFragment_to_cestaFragment"
            app:destination="@id/cestaFragment" />
        <action
            android:id="@+id/action_tiendaFragment_to_fragmentElementoRopa"
            app:destination="@id/fragmentElementoRopa" />
        <action
            android:id="@+id/action_tiendaFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentElementoRopa"
        android:name="com.example.practicatiendavergeles.FragmentsApp.FragmentElementoRopa"
        android:label="fragment_elemento_ropa"
        tools:layout="@layout/fragment_elemento_ropa" >

        <action
            android:id="@+id/action_fragmentElementoRopa_to_tiendaFragment"
            app:destination="@id/tiendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cestaFragment"
        android:name="com.example.practicatiendavergeles.FragmentsApp.CestaFragment"
        android:label="fragment_cesta"
        tools:layout="@layout/fragment_cesta" >
        <action
            android:id="@+id/action_cestaFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_cestaFragment_to_fragmentElementoRopa"
            app:destination="@id/fragmentElementoRopa" />
    </fragment>
</navigation>